Ana_1.77
Juan_1.02
Sofía_1.76
Luis_2.25
Martín_1.87
Andrea_2.19
Daniel_2.15
Verónica_0.99
Pablo_1.62
Valeria_1.83
Francisco_1.27
Natalia_2.43
José_1.95
Gabriela_1.47
Miguel_1.14
Laura_2.23
Carlos_1.73
Victoria_1.58
David_1.34
Mariana_2.22
Manuel_0.96
Ana Sofía_1.36
Rodrigo_2.09
Renata_1.54
Mario_1.66
Ximena_2.48
Jorge_2.49
Alejandra_1.13
Eduardo_1.03
Valentina_2.02
Alberto_0.87
Paulina_1.09
Felipe_1.66
Andrea Paula_2.08
Sebastián_2.18
Gabriela Alejandra_1.46
Bruno_1.89
Carmen_2.38
Guillermo_1.26
Claudia_1.51
Mateo_2.23
Ana Paula_1.12
Ricardo_1.75
Nataly_2.49
Juan Carlos_0.75
Daniela_1.92
Federico_1.28
Pamela_1.44
Ignacio_2.23
Sofia_0.76